APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nKr6Wj0xxV3vyPtvXAjAF4FPSVlv6P6pr5Sh5e0AtPI=
APP_DEBUG=true
APP_URL=http://subscriber.test
APP_PORT=9004

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
FORWARD_DB_PORT=3308
DB_DATABASE=subscriber
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
FORWARD_MAILHOG_PORT=1026
FORWARD_MAILHOG_DASHBOARD_PORT=8026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_WEBSOCKETS_PORT=6003
PUSHER_APP_ID=1469704
PUSHER_APP_KEY=0ffa1cfb4accc1f22b9c
PUSHER_APP_SECRET=58fb5c1ea2a4133e42e1
PUSHER_HOST="${DB_HOST}"
PUSHER_PORT="${LARAVEL_WEBSOCKETS_PORT}"
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PORT=5174
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7701
FORWARD_MEILISEARCH_PORT=7701
